开发路线
	单元测试
		ok 实现单元测试
		ok 支持单元测试相关的事件
		ok 修改所有直接使用HttpContext, HttpRequest, HttpResponse的部分
		ok 实现网页上执行测试并返回测试结果
		ok UnitTest.WebTester
	商品功能
		ok 实现前台商品详情页
		ok 实现商品列表页
		ok 实现商品导航栏
		ok 实现商品搜索框
		ok 实现商品类目管理，不再使用淘宝抓取的数据
	文章功能
		ok 支持显示文章
		ok 支持显示文章列表
	订单功能
		ok 购物车
		ok 前台收货地址管理
		ok 后台订单列表
		后台订单详情
		前台订单列表
		前台订单详情
	订单扩展功能
		商品评论
		商品销售记录
		商品咨询
		商品收藏
	售后功能
		支持换货
		支持退货
	库存管理
		支持设置下单减库存和支付减库存
		支持设置库存警告
	站内消息
		Common.UserMessage
	通知功能
		Common.UserNotification
	登陆记录
		Common.UserLoginRecord
	财务记录和预存款
		Finance.Deposit
		Finance.Accounting
	结算功能
		Finance.Settlement
	供货商管理
	供货商后台 (用户类型: 合作伙伴)
		商品管理
		货款管理
	短信功能
		SMS.Base
		SMS.GuangXin
	待办事项功能
		Schedule.Todo
	前台样式整理
		用户中心首页
		登陆页
		注册页
	商城网站完成后
		固定abi，提供向后兼容性
		提供用户手册

零碎任务
	ok 支持统一处理表名
	ok 修复ajax请求时切换页面导致toast提示错误
	ok 添加图片管理
	ok 支持ckeditor上传保存图片
	ok 底部copyright
	ok 补充插件的文档
	延迟 StreamResult需要支持分割下载(Range头)
		http://stackoverflow.com/questions/3303029/http-range-header
	逐步补充插件的单元测试
	打印和导出xls菜单
		http://stackoverflow.com/questions/468881/print-div-id-printarea-div-only
	多店铺支持
		购物车页面显示各个商品的卖家
		运费各个卖家分别计算
		下单时各个卖家分别创建订单和交易
		支持合并支付交易（添加合并支付插件）
	解决部分查询排序时无索引的问题
	支持订单交易
	支持订单合并交易，支付完成后显示所有关联订单
	支持发货
	支持代确认收货
	支持作废
	支持取消
	支持确认收货
	支持立刻付款
	有等待发货，已发货，交易成功的订单时在标签右上角显示红点
	检查完整的订单流程
	确认合并支付时的处理，并写到文档

性能测试结果
2016-05-27 (i7 Q720 1.6Ghz x 4 core 4 threads, ab -n 2000 -c 8, vmware player 12)
	- 首页 2.240ms, 2.165ms, 2.123ms
	- 商品列表页 2.131ms, 2.013ms, 2.132ms
	- 商品详情页 2.165ms, 2.136ms, 2.193ms
2016-06-08 (i7 Q720 1.6Ghz x 4 core 8 threads, ab -n 4000 -c 8, vmware player 12)
	- 首页 1.406ms, 1.441ms, 1.453ms
	- 商品列表页 1.457ms, 1.297ms, 1.207ms
	- 商品详情页 1.723ms, 1.695ms, 1.719ms
2016-06-08 (i7 Q720 1.6Ghz x 4 core 8 threads, ab -n 4000 -c 16, real machine)
	- 首页 0.793ms, 0.824ms, 0.809ms
	- 商品列表页 0.708ms, 0.672ms, 0.694ms
	- 商品详情页 0.853ms, 0.827ms, 0.827ms
2016-06-17 (i7 Q720 1.6Ghz x 4 core 8 threads, ab -n 8000 -c 16, real machine, asp.net core)
	- 首页 0.852ms, 0.799ms, 0.801ms
	- 商品列表页 0.879ms, 0.740ms, 0.742ms
	- 商品详情页 0.941ms, 0.877ms, 0.879ms
2016-06-17 (i7 Q720 1.6Ghz x 4 core 8 threads, ab -n 8000 -c 16, real machine, asp.net)
	- 首页 0.674ms, 0.688ms, 0.672ms
	- 商品列表页 0.648ms, 0.770ms, 0.645ms
	- 商品详情页 0.736ms, 0.756ms, 0.775ms
2016-07-06 (i7 Q720 1.6Ghz x 4 core 8 threads, ab -n 8000 -c 16, real machine, asp.net)
	- 首页 0.447ms, 0.430ms, 0.432ms
	- 商品列表页 0.402ms, 0.408ms, 0.422ms
	- 商品详情页 0.504ms, 0.506ms, 0.502ms
2016-09-29 (i7 Q720 1.6Ghz x 4 core 8 threads, ab -n 8000 -c 16, real machine, asp.net core)
	- 首页 0.986ms, 0.983ms, 0.998ms
	- 商品列表页 1.006ms, 0.977ms, 0.996ms
	- 商品详情页 1.111ms, 1.082ms, 1.080ms
