<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>ZKWeb.Plugins</AssemblyName>
    <PackageId>ZKWeb.Plugins</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZKWeb" Version="2.2.0" />
    <PackageReference Include="ZKWeb.Fork.QRCoder" Version="1.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Net.Requests " Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="CsQuery">
      <HintPath>CMS.CKEditor\references\net\CsQuery.dll</HintPath>
    </Reference>
    <Reference Include="HtmlSanitizer">
      <HintPath>CMS.CKEditor\references\net\HtmlSanitizer.dll</HintPath>
    </Reference>
    <PackageReference Include="ZKWeb.Repack.AopSdk" Version="1.0.0" />
    <Reference Include="System.Speech" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Reference Include="CsQuery">
      <HintPath>CMS.CKEditor\references\netstandard\CsQuery.dll</HintPath>
    </Reference>
    <Reference Include="HtmlSanitizer">
      <HintPath>CMS.CKEditor\references\netstandard\HtmlSanitizer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DocumentationFile>bin\Debug\net461\ZKWeb.Plugins.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\ZKWeb.Plugins.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Shopping.Order\static\shopping.order.images\" />
    <Folder Include="Theme.Mobile.Frame\static\theme.mobile.frame.images\" />
  </ItemGroup>

</Project>
