这里保存不在功能列表中的TODO列表

====================================================================

添加FileUploaderAsUrlFieldAttribute的文档
重新生成文档中的示例项目

考虑如何可视化编辑手机版页面

可视化编辑完成后
	评价功能收尾
	补充支付插件的功能
		考虑Finance.Payment.Cash的实现
		考虑Finance.Payment.OnArrive的实现

====================================================================

优化查询性能，添加更多的索引
逐步补充插件的单元测试

仿界面
http://www.cailanwang.cn
http://www.673573.com

库存
库存流水
库存警告

添加更多模块
	包邮模块 (Shopping.OrderFreeShipping)
	预存款模块 (Finance.Deposit)
	财务记录模块 (Finance.Accounting)
	结算模块 (Finance.Settlement)
	多商场结算模块 (Multishop.Settlement)
	库存警告模块 (Shopping.StockWarning)
	站内消息模块 (Common.UserMessage)
	通知模块 (Common.UserNotification)
	登录记录模块 (Common.UserLoginRecord)
	短信模块 (SMS.Base) 要考虑阿里云这种提供了模板的短信接口
	广信短信模块 (SMS.GuangXin)
	代办事项模块 (Schedule.Todo)
	第三方登录模块 (ThirdPartyLogin.Base)
	第三方QQ登录模块 (ThirdPartyLogin.QQ)
	第三方微信登录模块 (ThirdPartyLogin.WeChat)
