{
	"Name": "SlideShow",
	"CacheTime": 15,
	"CacheBy": "Locale",
	"Arguments": [
		{
			"Type": "FileUploaderAsUrl",
			"Name": "Image_1"
		},
		{
			"Type": "FileUploaderAsUrl",
			"Name": "Image_2"
		},
		{
			"Type": "FileUploaderAsUrl",
			"Name": "Image_3"
		},
		{
			"Type": "FileUploaderAsUrl",
			"Name": "Image_4"
		},
		{
			"Type": "FileUploaderAsUrl",
			"Name": "Image_5"
		},
		{
			"Type": "FileUploaderAsUrl",
			"Name": "Image_6"
		},
		{
			"Type": "FileUploaderAsUrl",
			"Name": "Image_7"
		},
		{
			"Type": "FileUploaderAsUrl",
			"Name": "Image_8"
		},
		{
			"Type": "FileUploaderAsUrl",
			"Name": "Image_9"
		}
	]
}
