{
	"Name": "SlideShow",
	"CacheTime": 15,
	"CacheBy": "Locale",
	"Extra": {
		"Preview": "/static/theme.slideshow.images/widget_slideshow_preview.jpg"
	},
	"Arguments": [
		{
			"Type": "FileUploaderAsUrl",
			"Name": "Image_1"
		},
		{
			"Type": "FileUploaderAsUrl",
			"Name": "Image_2"
		},
		{
			"Type": "FileUploaderAsUrl",
			"Name": "Image_3"
		},
		{
			"Type": "FileUploaderAsUrl",
			"Name": "Image_4"
		},
		{
			"Type": "FileUploaderAsUrl",
			"Name": "Image_5"
		},
		{
			"Type": "FileUploaderAsUrl",
			"Name": "Image_6"
		},
		{
			"Type": "FileUploaderAsUrl",
			"Name": "Image_7"
		},
		{
			"Type": "FileUploaderAsUrl",
			"Name": "Image_8"
		},
		{
			"Type": "FileUploaderAsUrl",
			"Name": "Image_9"
		},
		{
			"Type": "TextBox",
			"Name": "Height",
			"PlaceHolder": "Default is 300",
			"Group": "SlideShowOptions"
		},
		{
			"Type": "TextBox",
			"Name": "AutoPlayInterval",
			"PlaceHolder": "Unit is millisecond, default is 4000",
			"Group": "SlideShowOptions"
		}
	]
}
