{
	"Name": "Logo",
	"CacheTime": 15,
	"CacheBy": "Locale",
	"Extra": {
		"Preview": "/static/common.base.images/widget_logo_preview.jpg"
	},
	"Arguments": [
		{
			"Type": "TextBox",
			"Name": "Width",
			"PlaceHolder": "Example: 100px",
			"Validators": [
				{
					"Type": "RegularExpression",
					"Pattern": "^(\\d+px)?$"
				}
			]
		},
		{
			"Type": "TextBox",
			"Name": "Height",
			"PlaceHolder": "Example: 100px",
			"Validators": [
				{
					"Type": "RegularExpression",
					"Pattern": "^(\\d+px)?$"
				}
			]
		}
	]
}
